html {
  /*   alternatively " * " is universal selcetor  
        can be used inplace of html   */
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  --bg: #fcfcfc;
  --bg--panel:#ebebeb;
  --color-headings:#0077ff;
  --color-text:#333333;
  --color-toggle:#272b2f;
  --bg-sidebar:#d9d9d9;
}

/*For drak theme*/
html[data-theme="dark"] {
  --bg: #333333;
  --bg--panel:#434343;
  --color-headings:#3694ff;
  --color-text:#b5b5b5;
  --color-toggle:#fcfcfc;
  --bg-sidebar:#363636;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  -webkit-transition: all 750ms !important;
  transition: all 750ms !important;
  -webkit-transition-delay: 0 !important;
          transition-delay: 0 !important;
}

/*dark theme end*/
body {
  background-color: var(--bg);
}

.container {
  background-color: var(--bg--panel);
  margin: 5em;
  padding: 5em;
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% auto;
      grid-template-columns: 80% auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "title switch" "content content";
}

h1 {
  margin: 0;
  color: var(--color-headings);
}

p {
  color: var(--color-text);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content;
  font-size: 1.1em;
  line-height: 1.8em;
  margin-top: 2em;
}

/*for sidebar*/
#sidebar {
  position: fixed;
  width: 200px;
  height: 100%;
  background: var(--bg-sidebar);
  left: -200px;
  top: 0px;
  -webkit-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
}

#sidebar ul li {
  color: var(--color-text);
  list-style-type: none;
  padding: 15px 10px;
  /*top padding, bottom padding*/
}

#sidebar .toggle-btn {
  position: absolute;
  left: 230px;
  top: 20px;
}

#sidebar.active {
  left: 0px;
}

#sidebar .toggle-btn span {
  display: block;
  width: 30px;
  height: 5px;
  background: var(--color-toggle);
  margin: 3px 0px;
}

/*sidebar end*/
/* for toggle button */
input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 20px;
  height: 10px;
  background: grey;
  display: block;
  border-radius: 10px;
  position: relative;
}

label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 9px;
  height: 9px;
  background: #fff;
  border-radius: 9px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

input:checked + label {
  background: var(--color-headings);
}

input:checked + label:after {
  left: calc(100% - 1px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

label:active:after {
  width: 13px;
}

/* toggle button end */
/*# sourceMappingURL=main.css.map */